%user%
%user%123
%domain%
%domain%123
%user%%user%
%domain_center%
%domain_center%123
dbadmin
dbpass
password
123456
12345678
abc123
qwerty
monkey
letmein
dragon
111111
baseball
iloveyou
trustno1
1234567
sunshine
master
123123
welcome
shadow
ashley
football
Jesus
michael
ninja
mustang
password1
admin123456
admin_123
admin_12345
admin_1234
admin_123456
admin@123
admin@888
admin@321
admin@123456
admin@12345
admin@1234
qazwsx
qwerty1
q1w2e3
test
test123
test12345
1234qwer
test1
test123456
fuckyou
test12
qwerty123
qazxsw
qazxsw123
administrator
pass123
wodima123
5201314
a123456
aa12345
aa123456
123456a
123321
caonima
qq123456
woaini1314
1314520
abc123456
abcd1234
abcd123
123123123
7758521
666666
888888
woaini
123456789
woaini123
p@ssw0rd
112233
110120
110110
caonimei
789456123
1q2w3e4r
52013145201314
1a2b3c4d
qwert12345
aini1314
asdf1234
q1w2e3r4
zxcvbnm123
1234567890
1234
12345
root
root123
root1234
root_123
p1ssword
pa55word
pa44word
pass5ord
administrators
000000
iloveyou 
a123456789
123456789a
WOAINI1314
zhang123
1qaz2wsx
qwer1234
654321
woaiwoziji
1q2w3e4r5t
woshishui
123qweasd
1q2w3e4R
123qwe
1qazxsw2
zxcvbnm
123456abc
123456Aa
1234abcd
woaini520
147258369
123abc
a1234567
aptx4869
321654
feifei
1234560
aaa123456
qweasdzxc
caonima123
qq5201314
555555
1357924680
7758258
5211314
0123456789
yangyang
123321123
asd123456
yuanyuan
qq123123
1111111
1111111111
1314521
789456
a12345678
zz123456
asdfasdf
woaiwojia
147896325
222222
asdfghjkl
woailaopo
123654
00000000
woaini521
qaz123456
z123456789
q123456789
11111111
123456aaa
123123aa
wocaonima
778899
a5201314
147258
147852369
qwertyuiop
520520
windows
wangjing
love1314
88888888
111222
0000000000
xiaoxiao
5845211314
123456789qq
123456asd
5201314a
987654321
wodemima
FUCKYOU
qwe123456
123456as
aaaaaa
333333
superman
buzhidao
1q2w3e
shmily
qazwsxedc
tiantian
worinima
qazwsx123
123789
12301230
zxc123456
qweasd
a123456a
456123
987654
123456QQ
121212
asd123
123654789
7758520
123456789q
zxcv1234
159357
qwe123
521521
forever
1234554321
100200
123698745
12345qwert
wojiushiwo
159753
999999999
computer
qq000000
999999
asdfgh
asdasd
woshinidie
12345678a
zhang520
wangjian
456852
operation
longlong
asdasdasd
123456987
zhanghao
321321
201314
110110110
qq123456789
31415926
beyond
woainima
asdf123456
nihaoma
w123456
qw123456
xiaofeng
7777777
963852741
12345678910
meiyoumima
zhimakaimen
520131400
xiaolong
windowsxp
7708801314520
a1b2c3d4
qq1314520
123456123456
zhanglei
a12345
520520520
87654321
jingjing
zxc123
zhang
zhangwei
123456789z
zxcvbn
456456
258369
131421
100200300
456789
abc123456789
goodluck
123asd
1233211234567
beijing2008
111222333
qwaszx
123456789abc
nicholas
q11111
abcd123456
dongdong
laopo520
jiajia
a1314520
741852963
woshizhu
mingming
123456q
chenchen
imissyou
lovelove
11111
q1w2e3r4t5
qwertyui
1123581321
woaimama
753951
qwerasdf
zhangjian
q1234567
laopo521
444444
wang123456
qqqqqq
z123456
584131421
168168
qq111111
qweasd123
loveyou
asdfghjk
as123456
111111111
11223344
12344321
12369874
weiwei
bugaosuni
ab123456
zhangyang
666888
huang123
qweqwe
1234567a
zzz123456
li123456
1qaz2wsx3edc
135792468
maomao
zx123456
zhangjie
wobuzhidao
123456abcd
woshishei
5201314520
xiaoqiang
0000000
a1b2c3
110120130
w123456789
abcdefg
123000
123456qwe
shanshan
131420
aa123123
%domain_center%%domain_center%
%domain_center%12
%domain_center%888
%domain_center%0123
%domain_center%321
%domain_center%1234
%domain_center%12345
%domain_center%123456
%domain_center%54321
%domain_center%123123
%domain_center%2008
%domain_center%2009
%domain_center%2010
%domain_center%2011
%domain_center%2012
%domain_center%2013
%domain_center%2014
%domain_center%@2008
%domain_center%@2009
%domain_center%@2010
%domain_center%@2011
%domain_center%@2012
%domain_center%@2013
%domain_center%@2014
%domain_center%_2008
%domain_center%_2009
%domain_center%_2010
%domain_center%_2011
%domain_center%_2012
%domain_center%_2013
%domain_center%_2014
%domain_center%#2008
%domain_center%#2009
%domain_center%#2010
%domain_center%#2011
%domain_center%#2012
%domain_center%#2013
%domain_center%#2014
%user%12
%user%888
%user%0123
%user%321
%user%1234
%user%12345
%user%123456
%user%54321
%user%123123
%user%2008
%user%2009
%user%2010
%user%2011
%user%2012
%user%2013
%user%2014
%user%@2008
%user%@2009
%user%@2010
%user%@2011
%user%@2012
%user%@2013
%user%@2014
%user%_2008
%user%_2009
%user%_2010
%user%_2011
%user%_2012
%user%_2013
%user%_2014
%user%#2008
%user%#2009
%user%#2010
%user%#2011
%user%#2012
%user%#2013
%user%#2014
%user%!@#
%user%_123
%user%_1234
%user%_12345
%user%_123456
%user%_54321
%user%_123123
%user%_321
%user%_888
%domain%%domain_center%
%domain%12
%domain%888
%domain%0123
%domain%321
%domain%1234
%domain%12345
%domain%123456
%domain%54321
%domain%123123
%domain%2008
%domain%2009
%domain%2010
%domain%2011
%domain%2012
%domain%2013
%domain%2014
%domain%@2008
%domain%@2009
%domain%@2010
%domain%@2011
%domain%@2012
%domain%@2013
%domain%@2014
%domain%_2008
%domain%_2009
%domain%_2010
%domain%_2011
%domain%_2012
%domain%_2013
%domain%_2014
%domain%#2008
%domain%#2009
%domain%#2010
%domain%#2011
%domain%#2012
%domain%#2013
%domain%#2014
qweqweqwe
12341234
shangxin
25257758
211314
0123456
xiaoyu520
987654321A
baobao521
a11111111
nihao123
xuanxuan
abc12345
miaomiao
nishishui
951753
1234567891
74108520
258258
shuaishuai
nishizhu
110119120
MAOMAO123
lenovo
baobei520
000000000
584131420
jiandanai
5841314520
888666
709394
zhangqian
xinxin
asdqwe123
z1234567
asdf123
147369
99999999
xihuanni
loveme
zhangqiang
666999
123456..
woaishui
a1s2d3f4
caonimama
feifei521
a1234567890
314159
777777
wangchao
zhuzhu
aaa111
721521
q123456
123123qq
woaini12
jiangwei
741852
585858
123123123a
xiaoxin
mm123456
xiaoyang
system
12345abcde
789789
xiaowei
1234560.
xiaojian
123qweasdzxc
789987
584521
asdasd123
299792458
zhanghui
521314
wangqiang
123456789.
0.123456
beautiful
5201314123
555666
baobei
121314
zhangyan
jiushiaini
zhangyu
xiaodong
qazwsxedc123
159159
12qwaszx
584520
www123456
wangliang
jianjian
123456tt
shanghai
00000
x123456
fengfeng
ainiyiwannian
qwerqwer
dandan
963852
20082008
woaini11
102030
adminadmin
xiangxiang
134679
5201314.
qweasdzxc123
xingxing
123qaz
520woaini
asasas
zhangxin
xiaoliang
internet
119119
1q2w3e4r5t6y
66666666
baobei521
taotao
007007
110120119
518518
369258
honghong
3.1415926
weiwei123
1230123
wangwang
kissme
woshiniba
aaaaaaaaaa
www.163.com
12121212
samsung
qq654321
aaa123
qweqwe123
baobao
1314520520
a123123123
woshishen
13800138000
wwwwww
123456654321
251314
jordan
woainia
loveyou1314
110119
wangfeng
caonimabi
1314woaini
nishiwode
woaini1234
12345600
qq112233
1234512345
huangwei
5845201314
aaaaaaaa
msconfig
wanglei
a123123
P@ssw0rd
woaini5201314
wangpeng
qwertyuiop123
fuckyou123
laopowoaini
qwe123123
liangliang
456789123
55555555
chenchao
zhangjing
woxiangni
7758521a
123456123
147852
zxczxc
ffffff
chaochao
1111111a
wangwei
baobao520
qqqqqqqq
xiaofei
321321321
zhanglin
010203
7758521521
chenfeng
woshinibaba
qingqing
liu123456
123456qqq
zhangjun
3344521
xiaoyu
wang123
111111a
mengmeng
a000000
mimamima
mnbvcxz
xiaoming
dandan520
321123
zaq12wsx
123123a
weiwei521
xiaozhu
1234asdf
123456789+
123456z
a111111
zzzzzz
369258147
jiaojiao
142536
zhendeaini
qqq111
a7758521
9876543210
wangying
1234567899
woaiwojia123
woxihuanni
aaaa1111
asd123123
caonima1
101010
1a2b3c
123456zz
wangyang
a7758258
aspirine
xiaozhang
zhang123456
dandan521
woailaopo1314
12345679
qaz123
7894561230
yanyan520
chen123456
zhangbin
xiaoguang
qq7758521
123456798
321654987
qqqq1111
520025
123520
a11111
xiaofang
1111111111111111
wangyuan
aaaa0000
123123..
jiangtao
1234568
584201314
yy5201314
nimabi
wenwen
jingjing521
liuqiang
xiaobai
198411
woainilaopo
aaa123123
wuliao
123.456
369369
20080808
nimabi123
wangxin
mamawoaini
000000a
lovemyself
@163.com
juanjuan
123456...
zhangzhang
134679258
000000aa
iloveyou520
summer
0987654321
wei5201314
001002003
00000000a
qwertyuiop[]
asasasas
liuwei
wocaonima123
chenpeng
www.baidu.com
zzzzzzzz
zhangyong
!@#$%^&*
135246
q1q1q1q1
english
1q1q1q1q
huahua
123456w
jiajia520
100100
woshitiancai
q5201314
qwqwqw
11111111111
hhxxttxs
wangmeng
yanyan
hellokitty
25251325
zhangchao
jiejie
wangkai
abc5201314
zhangtao
baobao123
songsong
woaini3344
135790
888999
l123456
8008208820
dingding
zhangpeng
huangyan
liuyang
zxcv123456
woainiwoaini
woaibabamama
520123
5205201314
520530
linlin
123456.
13141314
kangkang
mylove
aa112233
123465
yanzi520
xixihaha
leilei
147147
s123456
qqq123456
789632145
yuanyuan520
5203344
wangqian
wocaonima1
beibei520
yang123
hao123
love520
qwer123456
qq1234
zhanghua
handsome
iloveu
jingjing520
0.123456789
m123456789
AAAAAAA
f123456789
xiaoyu123
qwert123
911911
qunimade
1314521a
bb123456
jj5201314
521000
13145200
12345678900
yy123456
abcdefg123
16897168
123698741
1QA2WS3ED
0.0.0.
babamama
314159265
1qaz1qaz
weishenme
lijing
aa5201314
bingbing
mimacuowu
juanjuan520
0o0o00oo
abcdef
woailaogong
xiangnian
wangyong
aaa123456789
wangyan
zhangfan
xiaobao
YANGguang
shenxian
woshinide
000000.
7788521
abcdefgh
menghuan
a1b2c3d4e5
chenjian
pengpeng
1q2w3e4r5t6y7u
770880
zhenzhen
wanggang
12345a
woshinima
ok123456
www.126.com
abcd12345
123zxc
woaini123456
xiaohui
asdfghjkl123
199771
a1111111
wenwen520
qq12345678
ILOVEYOU1314
fangfang
1472583690
lixiang
qq666666
woaiqian
q111111
232323
aa123456789
123456789*
hahaha
5211314521
333666
congcong
111111qq
123456ab
jiubugaosuni
ZAQ1XSW2
tiantang
nishishei
5213344
woaini110
qqq123
1111aaaa
q12345678
1234567890a
321456
jiushiwo
O0O0OO00
ABC123ABC
xiaoyuan
xiaogang
xiaojie
aaaAAA111
3838438
3141592653
14789632
xiaohong
haohaoxuexi
11111111a
iloveyou521
qwerty123456
huanhuan
!@#$%^&*()
zhangkai
wangxiao
000123
xiaoxiao123
0o0o0o0o
zhouzhou
whoami
wodemima123
liqiang
1314520a
WANGHAO
huang520
womendeai
tingting521
123456qaz
zhang521
student
167669123
zxcvb123
521125
112233445566
wangbadan
xxxxxx
7895123
zhuzhu520
chengcheng
123456789aa
12356789
a5211314
winner
111111aa
QIANQIAN
Passw0rd
qq520520
123456789aaa
1111qqqq
55555
336699
34416912
112112
adgjmptw
qwertyu
147258369a
ningning
huanghuang
tongtong
wokaonima
zhangliang
tianshi
cheng123
......
huahua520
22222222
a0000000
123456qw
123789456
zhongguo
poiuytrewq
001001
qazqaz
xinxin520
qwe123qwe
445566
maomao520
8888888888
5418854188
yangyang521
yongyuan
l123456789
jiangjiang
gao123456
minmin520
1234561
NIAIWOMA
Qq123321
112358
yingying
xiaoyu521
xiaoqing
baidu.com
123457
123567
cy123456
asdfzxcv
134679852
aa111111
nuttertools
1234567890123
cc123456
woailili
123456789o
123456789qwe
wangzhen
wozhiaini
zhangjin
a00000
8888888
789654123
!@#$%^&*(
123.123.
110112119
adidas
1111111q
7654321
123123.
234567
tiancai
baishikele
7215217758991
5841314521
pingping
0O0O0O0O0O
huangying
1314520.
123456zxc
987456321
qazwsx123456
woaini99
liyang
555888
131313
qq1234567
1231512315
1029384756
123456789l
a00000000
1111122222
foreverlove
584211314
tingting
19491001
0000....
haohao
192837465
supervisor
wangdong
123456789asd
xiaowen
chenyang
1234566
o0o0O0O0
feifei520
abcde12345
tangtang
1234567q
c123456789
wo123456
111111q
123...
11112222
0.0.0.0.
q123123
521521521
a88888888
cc5201314
laogong520
weiwei520
chenjie
a123a123
WOAIBAOBAO
123woaini
565656
3141592654
wohenaini
zhangming
123.123
guangguang
wangming
rongrong
woaiziji
aidejiushini
xiaojing
hahahaHA
999888
123456ok
3344520
asddsa
chinese
lingling
wobuaini
123456789..
a987654321
9638527410
1213141516
dajiahao
s123456789
ss123456
tianshi123
woaideren
xiaoxiong
qinqin520
tianxia
775852100
qaz123wsx
pp123456
119110
rinima
xiaowei123
aaa12345
remember
abcabcabc
19861120
woshishui123
19871026
hao123456
woaiyuan
woaiqiqi
qwert123456
758521
0932313521
66778899
000...
123456zhang
zhaowei
xinxin521
5201314qq
wangwei520
123456+
zy123456
sky123456
z000000
123aaa
capslock
19821015
killer
xiaoxiao520
aiziji
fdsafdsa
74107410
P0o9i8u7
888888888
xiangni
0147896325
wangsong
aq123456
zheng123
246810
xiaomei
woshini88
19861025
xiaoshuai
xiaobing
123qq123
zf123456
qwertyuiop789
woshinidaye
zxcasdqwe123
asdfjkl;
wodeairen
jianghua
showmethemoney
worinima1
nannan
fengjing
xiaoyanzi
52013141314
tianyuan
xiaolang
yueliang
z123123
301415926
3.1415926535
wangjing123
iloveyou1
xiaobudian
1357913579
qwertyuiop1
abcdef123
zhu123456
woaijing
w7758521
xiaotian
wy123456
www163com
yangying
qwe1234
yaoyao520
zhangshuai
123369
xiaoli
caonimade
123456.0
LIMING
1a1a1a1a
woaimeng
5201314yy
11111q
5201314000
wobugaosuni
Beijing
wohaishiwo
123321aa
Asdf12345
123456789c
686868
YANG1234
woaixinxin
w5201314
******
332211
command
woaiwojia1314
19851225
LOVE1314520
19831011
3.1415927
q1111111
asd456
xiaoyi
zxcvbnm123456
chocolate
sdfsdf
66668888
zhangyi
sun123456
777888999
WANGJIGUOQU
3.14159
chunchun
zaqxsw
asdfgh123
asdfqwer
jiandan
zhoujing
howareyou
wangwei123
aiwobiezou
wohenni
123.0123
gongxifacai
chen1234
12345678aA
1122334455
123321123321
aaasss
helloworld
119119119
huihui521
13572468
huangjian
yu123456
abc654321
********
diandian
123456li
zxcvbnm1
wohaoaini
333666999
kaonima
zhangheng
woshi110
123456789ok
a123456b
11235813
31415926535
huangjun
aoyun2008
wanghong
windows123
wodeshijie
147369258
mima123
yangchen
ww123456
123456788
www.hao123.com
123456az
zhaozhao
5201314xx
111aaa
CHENGLONG
woainiqq
liuliang
19881225
wq123456
xiaoping
mimashi123
123456520
44444444
12345678qq
chen1986
19821016
19841026
shasha520
123456**
haoxiangni
xiaochen
zhouyang
dongfang
10101010
654321a
liuxing
lovebaby
woaini1986
ll123456
111qqq
abcdef123456
zhangrui
kuaile
00000000.
5555555555
shenzhen
7894561230.
heihei
woaiwenwen
wb123456
19841011
12315
chenggong
asdfg123
19851212
z12345678
wohenhao
CAONIDAYE
1234rewq
111111aaa
19841105
OOOOO00000
123456789...
lkjhgfdsa
Qa123456
abcdabcd
wangfang
ZHANGnan
a1s2d3f4g5
caonima520
52013140
1415926
77585210
x123456789
chenjing
19831020
loveyou123
123456ww
q123456q
woshiwo
a0123456
y123456789
xu123456
19861001
asdfjkl
11223344a
131425
abc12345678
zw123456
123456789p
shanshan520
duibuqi520
asdfghjkl456
yangping
zhangyue
123456zzz
love123456
1234567890abc
1a2b3c4d5e6f
102030405060
142857
zhangwen
buxiaode
987456
liuyang520
jiangnan
zhong123
wei123456
19841015
liang123
legend
abcd123456789
woaini13
another
wangling
xiaowei521
zxc123zxc
qwe123qwe123
564335
abcde123
fengyun
woaini2008
loveyang
123321qq
licheng
aa000000
b123456789
microsoft
chongxinkaishi
hello123
123456ss
37214728
qqqwww
asdqwe
123456789y
xiaojun
hu123456
lianxiang
12345677654321
huangbin
a123456.
1234567abc
55667788
jin123456
cs123456
12345abc
123abc123
lin123456
aaaaa11111
mengxiang
liuxiang
li123456789
00000000000000000000
laogong
xiaochun
asd123456789
a1s2d3
zhanghan
wanglei123
crystal
wangyu
147896321
asdfg12345
wwwwwwww
11556654433221
963258741
zh123456
shuijing
zhang000
1a2s3d4f
thankyou
1234567890.
z5201314
19841021
258369147
xl123456
zhaojing
5201314ll
chenting
aabbcc123
123qazwsx
9876543210.
16899168
xiaochao
123456000
158158
19841228
hengheng
zhou123456
123456789mm
a123321
doudou
jiangjun
zhao1234
shenghuo
518518518
*963.*963.
123456yy
123321abc
chenlong
qq1111
123456s
fengzi
a1b2c3d4e5f6
ZHOUMING
123abc456
zhangli
369369369
slamdunk
898989
minmin
tingting520
wanshiruyi
caonima110
33333333
aaabbbccc
1415926535
chengang
123581321
3.141592654
wangjun
wanghuan
000001
missyou
xiaomeng
tt123456
WANGSHUAI
d123456
ai123456
zhuzhuzhu
zhangqing
qqqq0000
woshi123
wusuowei
123456ll
999888777
yishengyishi
yang123456
zhangmeng
liangjian
friend
122333
19841014
qqqq1234
wanglong
han123456
wangqing
yangming
xiangxinziji
li5201314
123456789123
123456789abcd
zhangfeng
qingfeng
w12345678
shabi123
1qaz2wsx3edc4rfv
zhao123
aaaa8888
2wsx1qaz
henaihenaini
shijian
123456ABCDEF
xx123456
123654987
112233aa
fengling
zhangxing
yangyang123
chenxiao
dd123456
h123456789
wenwen123
woaimeinv
369874125
00oo00oo
abcabc123
chencheng
woaini000
orange
chenyong
123456www
wonderful
chinaren
chuntian
159159159
123456***
woaiwojia1
5845213344
nihaoya
z123456z
123455
jiang123
liukai
meimei521
1234567aa
19851005
abc1234
1a2b3c4d5e
259758
19821020
wokao123
hacker
zhoujian
wangjini
yangchao
kingking
chenlei
OOOO0000
bb5201314
hanhan
liudehua
5201314z
123123aaa
12345678abc
beibei521
yongheng
liliang
wanghui
962464
baobeiwoaini
yao123456
wocao123
benben
987654321.
123456qwer
jiang520
654123
asdfghjkl;'
caocaocao
12345678l
happy123
5201314aa
long123
963.8520
123456789.0
paradise
334455
wl123456
woaiwoma
5201314aaa
qwertasdfg
cheng520
123456m
1234509876
liwei123
shenjingbing
7788250
kk123456
h123456
541881452
456456456
qingtian
huangliang
1234!@#$
lanlan520
qq7758258
a123456789a
ll5201314
chendong
Happy2008
as123456789
chenjun
5555555
aiwosuoai
liushuai
woshihaoren
niqusiba
zhangdong
woaishei
xiaoyao
qunimabi
gameover
xiao123456
wangchen
My123456
123123asd
123456789asdF
19841019
lijian
19831025
yangyong
whoareyou
wangji
yangjing
woainimen
xiugaimima
654321abc
12345678q
huangxin
XIANXIAN
shanghai1943
2222222
zhang1982
zhang1234
159951
beibei
1q2w3e4r5t6y7u8i
zhoujielun
c123456
abc1234567
QQ147258
xiaozhu520
11111111q
19831123
ly5201314
123456asdf
zhangying
3.14159265
manager
1234567.
ssssss
zhang1985
gaoxiang
Jianqiang
xiaoqian
123qwe!@#
zxcvbn123
motorola
123456++
159357456
123456x
123456789m
123qwe123qwe
19851017
aaa000
wangjing520
wang1984
19821215
weiweiwei
woaini1314520
19871121
742141189
shuang
abc123abc123
123456kk
woaini88
qwe12345
200820082008
jordan23
zhaoliang
zhangyuan
suibian
123456789h
liujian
jackson
q7758521
chentao
ly123456
zxcasdqwe
0054444944
7788520
zxc123123
52331314
woshishui1
zhangmin
19841020
O0O0O0
zaq123
12345687
asdffdsa
jiangfeng
woaishasha
123454321
nishishabi
1314520q
yongyuanaini
qwe789
princess
huang123456
wangfei
000111
zhangxue
qazxswedc
w1234567
makelove
catherine
19841023
abc123123
lovejing
asd123asd
zhang12345
guo123456
zhuang
19861230
2597758
yuanyuan521
woaimaomao
abcdefg123456
7418529630
wangjie
xiaozhu123
1314520123
shunqiziran
123456789b
zhao123456
woaibaobei
aishangni
wang1982
0000000.
010101
tangchao
wen123456
happyday
1234567890-=
wangli
wangle
a147258369
wangbing
........
shuangshuang
happy520
abcabc
wangning
1231231230
lj5201314
23456789
1234569
19851010
987412365
123qwe123
wangjuan
7788414
ss5201314
chenyuan
520131415
laogong521
china2008
iloveyou123
12332100
1q1q1q
dandan123
woaiweiwei
abc123321
love5201314
zhangcheng
feixiang
131415
loveyou520
332335
wahaha
7758521123
zhangting
shenyang
000000..
zxcvbnm,./
phoenix
770880520
woaifeifei
mima123456
123456wang
123456*
85208520
1314159
19821019
aaaaaaaaa
zhoufeng
aa12345678
romantic
qaz12345
wangbin
wangcong
yan5201314
456321
19831210
zhang2008
yangcheng
daohaosima
123456789ab
guaiguai
woshishuia
19861020
qwertyuiop123456
wangshuang
xiaoxing
19841029
long123456
112233123
nicaicai
123123abc
7758991
kaikai
19861026
pangpang
wozhidao
sz123456
xiaoying
babamama520
012345
123456789qaz
xx5201314
520131488
chenwei
y123456
jianren
oo00oo00
m123456
wangqi
hanghang
ainibubian
zhangzhen
wangting
987654321abc
woainibaobei
wang1234
woainana
tiankong
3.141592653
windows1
junjun
qiaoqiao
q123123123
ma123456
51201314
qq123456qq
woaidandan
ww5201314
binbin
wowangle
1234567z
zj123456
woaijiajia
LOVE2008
liuwei123
liujie
q12345
linlin521
821026
yan123456
123321a
woaiwodejia
dangerous
sakura
123456789as
woaini888
111111111a
he123456
zxzxzxzx
liu123
qwe123!@#
huihui520
hy5201314
123zxcvbnm
zhongguoren
123456mm
wangping
woaini77
2582587758
xm123456
duibuqiwoaini
562059487
zhangfei
852456
amituofo
yh123456
chenming
nihaihaoma
mm5201314
123456bb
111000
123123qwe
qaz123456789
31415926a
woaiwo
woshimeinv
qqqqwwww
121121
angel520
liujia
asdfghjkl;
19851124
woshishabi
11111111111111111111
q1w2e3r4t5y6
worinimama
123456780
jiangyan
12345ssdlh
654654
liuyan
qepwq1314
qawsedrf
ineedyou
123456qwerty
feng123456
asdzxC
zxcvb12345
7758258520
rinimama
zhangxiao
liuchang
c5201314
789123
qwertyuio
aabbcc
woshiren
77777777
jianghui
wang12345
www.qq.com
nihaoa
yangfan
123456654
qwe123asd
qiangqiang
1020304050
sy123456
qw123456789
rinimabi
5201314..
qianqian520
xiaolei
123a123a
aini3344
jianfeng
0000oooo
zxzxzx
zhaoyang
apple123
123456zy
WANG123456789
zhonghua
chen123
456654
lp123456
yangjian
88888888a
lixiaolong
ls123456
123456789X
michelle
www123
binbin520
rainbow
rabbit
zhuzhu123
123456zx
5211314a
dingdang
woaiwolaopo
13579246810
woaimeimei
wang1983
woxihuan
5845131421
123456l
philips
xy123456
laopo5201314
liang520
225588
chongchong
**********
nihaonihao
chenliang
sq123456
qwer123
meimei520
ff5201314
123456pp
zhang1984
cai123456
584334421
youandme
yangjie
woainimama
a888888
justdoit
123asd123
woailulu
peng123456
11111111111111
wodemingzi
37213721
caonima1314
abcdefg1234567
1223334444
mingtian
qwqwqwqw
jiankang
woainiya
nihao123456
456123789
123456789w
tangjian
811025
epwqgdnvrh
OOO000
asd123asd123
feng1234
qweewq
changchang
gaofeng
19821001
19860707
WOCAONIDAYE
tt5201314
zhengxin
aisini
qq0000
chenglin
dongyang
woaini001
fendou
wanghao123
wangzheng
xz123456
jianglei
liling
huangshan
y5201314
ty123456
19810926
qqaazz
313313
l12345678
wangyi
haifeng
19820923
7758521q
198412
0123456789a
junjun520
9999999999
19820606
liuxin
xiaomei520
shuang520
19821011
19820305
1478963
china123
hk123456
niannian
yuanfeng
19811128
woaibama
zt123456
1230.1230.
yu5201314
linqiang
19830207
chenxiang
7758258258
123456789**
daohaozhesi
zhangzhi
yanghong
liying
19860606
chenxuan
qw123123
yueyue521
19820106
19861210
19821010
19871024
zhengjie
woyaoxingfu
dddddd
chenmeng
autoexec
lishuang
lixiaoli
126126
123456love
BUZAIaini
aaaaa
00123456
19860927
zc123456
19871226
100200aa
556688
8807701314520
xiexieni
jiayou
meimima
aassddff
000000000a
yangbing
123456789li
52013143344
19831212
xiaohu
831023
19810816
19870627
11223300
wang1314
zxcvbnmm
wangzhong
xingfu
19830809
123456c
19821103
woaiyanyan
12345qwer
zhangxiaoyu
shi123456
yangzhen
xiaozhuzhu
19861111
520123456
xiaolin
258456
fy123456
52005200
19851210
123abc123abc
zhangbing
forever1314
liangbin
821212
shenjian
zl5201314
nihao520
19831126
123a456b789c
zxczxczxc
19811109
19831019
babamama521
nevergiveup
hanqiang
zxcvbnm0
asd12345
19831022
!@#$%^
qazwsxedcrfv
duoduo520
123456qwert
liujun
asd123321
yangpeng
yueyue
123456yu
zhang1987
123456zxcv
linwei
19851230
dongjing
.0.0.0.0
huanghua
123456h
19840929
huangxiao
woainiyy
iverson3
woaijuan
chen5201314
789123456
a1314521
lalala
dd5201314
liufang
guoliang
12131415
wang1987
19821208
lw123456
/.,mnbvcxz
wangxing
989898
j123456789
a12301230
gy123456
huanghui
bobo520
huangkai
19851021
shandong
19861024
zhangyun
caicai
ling123456
01230123
14725836900
12121212a
shirley
luoluo
O0O0O0O0O0
19811013
19871216
000ooo
benben520
198112
123aaa123
19881028
shengsheng
wangquan
WANGLINA
cinderella
19831111
19851126
huangpeng
zhaoming
6543210
19820703
xiaobaobei
19831016
woaiying
woaifeng
dong123456
m12345678
2008aoyun
19821206
000OOO000
liyuan
tianfeng
19831115
woaini1314.
xiaopeng
gz123456
xiao1234
161616
123456+++
xiaojiang
3333333333
159357123
qq110110
wangyan520
caonimaa
123456.a
caonimab
119911
123456zj
xiaobai520
malegebi
100000
jiangjian
xiaoyue
19841114
yz123456
XIN5201314
19811226
5841314921
3396815
lifeng
131452000
caonima521
fighting
xuanxuan521
yangfeng
tiantian520
hy123456
998998
chaonima
5201314q
1314520..
xxxxxxxx
547896321
000000abc
19820717
chenqing
19861029
19820819
haha123
ihateyou
1z2x3c4v
Xin123456
onlylove
1314520abc
a3344520
chenxi
zhouyong
a31415926
1155665
ainidewo
12345654321
liang
123321456
753159
zhangzheng
19881018
yl123456
19841101
ainibaobei
19851030
caonima2
1234zxcv
woshini
5201314110
forget
meiyou
a789456123
1478963250
198511
1887415157
2587758
19851012
woshishuaige
chenzheng
www.cctv.com
77585211314
zxc123456789
43420024420
wangxiaodong
19861125
120120120
chenyan
yanglong
123456789s
liugang
19821230
5201314zhu
00000000000000
a110110
19820927
ren123456
123987
123123q
ZHAOYONG
1236987450
0o0o0o
woaiting
xiaozheng
19841226
77585201314
19831024
wenwen521
laoshuaidami
xxx123456
liujing
wh123456
19831012
zhangping
252525
yigeren
zx5201314
19881218
123mutouren
liutao
leilei123
woaini1987
woaibaba
19851015
Alleniverson
333333333
huihui
yangmeng
xiaoyao520
123qwe456
wangdawei
19851220
lu123456
19811001
19811029
19870101
19821028
woshibaichi
19791010
aaaa1234
wangkang
wocaonimade
19821115
19881212
hao123.com
wodeshengri
19821214
zhangxian
jie5201314
wanghui123
shmily520
liuying
9874563210
19801024
guoguo520
douniwan
libing
12345678w
ouyang
123456cc
19820926
sb123456
007008
qinaide520
Xiongwei
123!@#
zhangli123
huaihuai
konglong
852963
520520123
868686
1357997531
huangjiaju
aaaaaaaa1
wangyan521
19840529
nishishuia
19881024
aaa222
zhu123
q0000000
ziyouzizai
xiatian
19861214
19841125
wangjile
aaaassss
nitamade
19851216
zhangli520
j2mv9jyyq6
duibuqi
xiaocheng
123456789yy
xiang520
sina.com
liuming
hongliang
xiaobai123
qazplm
zhangjing520
19821204
huangjing
19861211
yangyang520
00001111
zhengwei
woaidoudou
ZHANG5201314
wode2008
821010
2582582597758
19830623
zaq123456
xingfu1314
zhang1986
zxcvbnm1234567
rensheng
huangling
lf123456
19851122
LIUJIE520
jiaojiao520
love123
liu12345
19841210
jiang
loveyuan
147147147
shilei
19801008
xiaokai
ILoveYou88
ainiyisheng
woailing
19810218
zhanglili
19861102
nishiwodeweiyi
0p9o8i7u
xiaobao123
wanglili
xingchen
tiantiankuaile
1230456
19870618
nishizhua
zhaojie
123456789zx
waitingforyou
woaini1314521
www12345
19861226
19860523
hz123456
19851125
jiushiai
19861204
happyeveryday
19820218
wc123456
xiaomao
z1x2c3
wangyue
xiaozhu521
123123456
xiaoguai
xiaowang
wangli123
112233a
1234567qq
stefanie
woyaofei
5566778899
3.14159265358979
19810101
1314love
963258
w123123
52105210
1236987410
19811210
kangjian
aiziji1314
jintian
baichi
19871028
5201314asd
1236987
19861213
13579abc
!qaz2wsx
wodeweilai
19811028
123456321
CAOnimabi123
butterfly
jingjing123
diaonima
19821003
wj5201314
qq100200
hl123456
guang123
19801219
huangchao
woshichaoren
yishengyouni
windows2000
liting
zhouwei
xiongmao
ZHAOZHEN
dirdir
787878
woaizhuzhu
19861225
19831202
zz123123
buzhidao123
freedom
chenbin
005201314
jianghao
huanghe
yuyang
19831124
19870216
caonima11
redapple
19820806
110112
wokuaile
963963
521woaini
wornima
3edc4rfv
yangqing
19831216
abcd8888
qwaszx123
haiyan
ainiaini
19820301
a654321
aabbccdd
liangwei
yangsong
xiaozi
huangjia
wohenkuaile
zl123456
19811027
qazwsx1234
kobebryant
asdzxc123
zhuzhu521
zhangchen
woainibaba
19871228
y1234567
123456liu
zhangyin
Password123
caonimagebi
258258258
19830805
yanjing
XIAOZHEN
asdfg123456
12345asdfg
19811201
19861006
jiangbin
123456ff
wang1981
zxcvbnm,.
123333
woainimabi
090909
chen1981
123456789g
aaabbb
212121
wodedipan
111112
loveying
19860921
huangjie
ab123456789
19821021
liupeng
19841123
wu123456
123789abc
zaqwsx
a111111111
xiaosong
w0000000
2222222222
shengming
wodelaopo
xiaoxin520
19860211
0000000a
iamthebest
fangyuan
lh123456
tiantiankaixin
WANGCHONG
xiaorong
zhouqiang
123456789qqq
yaoyao521
hanhan520
hua123456
19821125
19861122
19821025
woshiniye
52113141314
duoduo
huangcheng
zhu5201314
woyaonuli
zxcvbnm123456789
chenying
xiong123
a123654789
mnbvcxz123
jiangming
wangrui
luo123456
wohaoxiangni
jiangshan
haitao
wocaonimama
19861003
asd5201314
taotao123
daohaocaonima
haha123456
369963
yanyan521
19831003
ooo000ooo
sj123456
19820520
123!@#qwe
123456!@#$%^
19821222
aiqing
kisskiss
13579
yanglin
510520530
woaiwojia521
zj5201314
369852147
111111111111
asd00000
wangdan
qinqin521
qwer4321
xiaomi
811001
19851110
lijie123
123456abcde
huangqian
chenjie520
tianshi520
11259375
12345abcd
woaini1988
lijing521
74108520963.
a666666
zhanglong
19871022
123456789!
12131213
z0000000
liulei
wangshuo
chen2008
19851215
zhenghui
19861119
zxcv123
ainideren
lg123456
xiaochuan
138138
111111qqq
love1234
19841216
jiangyang
woaizhongguo
xiaoqi
19851123
fengjian
19871113
123654qq
zhuliang
ainiwuhui
jiajia521
131415926
000000001
19841010
zhangkun
zyj123456
19831010
xiaoxian
happy1314
spring
shijiemori
198611
lijing520
yangfang
jiushini
wujing
wangfan
202020
19870612
19881215
edison
123123...
198211
19821113
liming123
tianxiawudi
liyang123
woaini321
kangshifu
liuqing
huanglong
654321qq
5201314999
zhouxiao
ys123456
ling5201314
gaoqiang
1010110
19830826
kaixinjiuhao
zhangshan
s12345678
zb123456
159263
123654a
123258
taotao520
123456ly
zhang110
songyang
GGGGGG
987987987
567890
a520520
guanguan
appleapple
cx123456
zhaobing
jiangkun
wangyan123
zhang111
zhangyi123
zaqxswcde
1593572468
19870217
liangyan
abcd5678
19830102
yanghui
yangsheng
5201314love
19811022
WANWAN
woaini7758521
liushuang
wanghan
246813579
laozi124
yueyue520
0.0.0.0.0.
woshibendan
19811230
19831214
qazXSW123
19861012
11111a
zhangxia
19860901
woaijiao
ch123456
liangjie
woaijingjing
ad123456
sl123456
meilirensheng
chenxing
19831107
aaa000000
xiaobo
19831001
wobushuo
098765
wang1988
yangjuan
19830403
123a456b
19841007
19841106
19820304
/*-+/*-+
123456b
zhangyu520
asdfgh123456
19881010
6666688888
yaoyao123
19801014
123EWQ
5201314abc
19861215
`1234567890
xiaoyan520
kaixin
a1a2a3a4
worinima123
iloveyouforever
qwe789456
success
zhujiang
zhanglan
19861021
doudou520
19870628
liang521
00112233
19821212
wangxiaoyu
801225
lovefang
123456xx
19870214
kuaile1314
poiuyt
7758258a
zhang1981
nizhidao
wangyu123
123.456.
zhangling
as1234
xiexie
wodiaonima
5845203344
caonima1234
qq123
zhangning
123456lj
1qaz@WSX
a123123a
2468013579
1234567b
123456789000
19861028
520131477
xiangxin
19811120
131421131421
135135
chenhong
shishang
lipeng
78787878
woshiniyeye
13145201314520
116688
happyHAPPY
lijun123
yang5201314
124578
zhoujun
guaiguai521
19861106
19830523
19821126
123zhang
168888
19861007
qqqaaazzz
19861223
maozedong
123456zh
woaini1
baobei123
123456hh
19820214
zhuanqian
tianying
huanxiang
135781012
windows98
wocaonimabi
19871122
0000000000000000
19860201
123456789@
aa123321
1314258
wangcheng
1234567w
ilovemyself
123qwert
zhangwang
hongwei
loveyouforever
huang
zhang1988
qaz741852
7788945
woaishan
jia123456
xiaofei123
q1q2q3q4
1231230.
19851127
guowei
kkkkkk
19811217
haiyang
showme
wodediannao
520999
chenyu
314159265358
yang2008
whosyourdaddy
19811011
dabendan
52113145211314
lq123456
19821216
12345678z
daohaosiquanjia
yang1987
wangxuan
xiaopang
guoguo
zhang168
115201314
abcdefg1234
xiaoxi
zhangqi123
zhangsheng
zhang321
k123456789
qingqing520
198210
chenqiang
741258963
1314521521
lovechen
19851128
yuanshuai
wanglin
wangxiang
chinachina
aa520520
wobushiren
2010000
321456987
5201314li
ilikeyou
linlin520
123888
911911911
19871013
19891123
xiaojuan
superstar
yyyyyy
zhengzheng
5201314woaini
19851218
yangjun
vincent
feng123
happysky
112358132134
asdfg
1234321
19801021
wangyoucao
jian123456
qqwwee
aisinile
liyang521
woaini1983
zs123456
aaaaaa123
sunjian
zhangshu
wangxinyu
1314520aa
haoxinqing
ABCDEFG1
84131421
woaiwomama
liuwei520
dj123456
qq888888
xiangyang
xiaobao520
xiaoxue
a000000000
f123456
100200520
labixiaoxin
guoqiang
19821018
123012301230
12345aaa
wd123456
woailinlin
19810801
1314521QQ
a147258
believe
chen1988
19821220
19831021
520520qq
c1234567
wangnan
19820716
doudou123
caocao
yangliang
zhangjuan
19810902
woaiwolaogong
z1314520
198812
19861016
liyuanyuan
oooooo
zhaofeng
7215211314
12345677
p0o9i8u7y6
xiaohua
19851105
chuanchuan
angel123
.0123456
manman
qaz123qaz
xiaoxiang
123456asdfg
lovefeng
ZHOUPENG
19840918
woai2008
wanglei520
a7777777
yang1314520
ainiyibeizi
88888
19810910
821016
xiaomin
yang1984
iloveme
woshilaoda
w12345
111111..
gaoliang
xiaoyuer
wang1985
1234567aaa
qqqqqqq
222333
www.sina.com
chenxin
woaixiaoyu
xj123456
yanghao
19851024
qqqwwweee
zhang1
98765432100
163.com
wangjia
19821217
19830216
weiqiang
wodebaobei
liutao123
hh123456
qy7ttvj7vg
123qqq
zhouxiang
wushuang
19861112
WOHUIHAOHAODE
0.0.00..
fengzheng
19841024
19811102
zhaopeng
1234abc
1357902468
linfeng
shevchenko
WANGXIAN
wangyun
142536789
mima1234
justforyou
19801028
q000000
abc111111
19830922
ningmeng
hangzhou
qin123456
leilei521
meimei
christina
format
521520
qqqqqqqqqq
xiaosheng
1234qwerasdf
19811215
yj123456
aijing1314
zhouqian
yangning
abcd4321
wangbo123
LOVELILI
config
362514
huangjin
19861011
3.1415
aaa111111
775825800
110011
1230123.
bingfeng
19841001
52001314
781023
00000OOOOO
963.963.
zm123456
19851224
998877
19830818
P123456
zhiaiziji
cd123456
7758521qq
hunter
azsxdcfv
tianzhen
19861010
wangzhao
19831023
zhangchi
19851029
19831113
123123123123
zhutou
123456@
wodezuiai
tian123456
aa1314520
19820408
19841028
cq123456
chen1987
zhangzhe
woaiyang
mamababa
shiyan
19840924
liu5201314
19870825
LEIMING
llllll
200808
jun123456
235689
long1234
zhangdan
aiying1314
19820228
541788
z1x2c3v4b5
2582525775
20092009
xiaohui520
xiaoyan
xiaowei520
yatou520
ningjing
iverson
kaikai123
j123456
xiaozhou
tianyahaijiao
19811021
19871120
wang5201314
xiaoting
xq123456
zhouying
aaaaaa111111
xiaokeai
songjian
q11111111
123456789++
19840930
159357258
abc520520
5201314789
love521
19841017
zhangxu
xiaojiao
quanquan
19851120
1122334
hailong
lin5201314
19861205
z1x2c3v4
cao123456
19841213
12345678.
daohaosi
zhangmiao
19831028
19830911
qishiwoaini
yang1983
13145210
dongdong123
aassdd
wangmin
qqwoaini
100200100200
19831125
beckham
19871020
112233..
zhaoxin
19801225
19841128
steven
19801222
19820916
xiaoling
168168168
19841214
chuanshuo
xiaoxue521
53231323
woshi007
123456mmm
liwei520
wx123456
19821029
123321..
lanlan
woailina
wojiuaini
abc1314520
19831031
wanghaitao
Lx123456
zx123456789
sd123456
wodengni
xiaoniao
chengjun
FF123456
110220330
dongliang
qq1314521
shasha
budebuai
19861128
159753456
wangbo
yingxiong
19871214
19861228
668899
zxcvbnm789
12345678999
999666333
xie123456
52571314
qq789456
loveling
qazqazqaz
19820211
999999999a
821015
zq123456
ganggang
19861206
xindekaishi
chenfang
369852
wanglihong
su123456
lovelovelove
123456789zz
.123456789
zhangxiang
1314aini
19821121
woaiwozj
guanghui
13145201314
19840414
qazxcvbnm
chen1985
xiaowanzi
yaoyao
wangtian
xiaoshuang
753951456
123456aaaa
asdf1230
hanbing
520131411
19861015
1qazxsw23edc
01234567
001122
wanglei521
19821224
aibaobao
zhaoying
1392010
chenqian
19871001
520131499
shenjing
1qa2ws
yangtao
19831205
chenlin
asdfghjkl1
xiaoshan
zhangjia
ye123456
123.321
wuliao123
huanghao
jiejie123
haohaohao
zhangfang
19861027
6666666666
buzhidao1
zhangqin
zz5201314
woaixixi
1a2s3d
5205301314
19871011
liyong
1a2s3d4f5g
lj123456
222222222
qiaokeli
qinqin
zhang1314
leilei520
chenhao
haohao123
xiaoning
shanshan521
111111112
19801020
chenli
lll123456
19831217
a123b456
qq00000
niuniu
showmethe
123456789qw
zhiqiang
niaiwo
sunyanzi
123qweQWE
xiaoxia
fuckfuck
19841009
gaojian
19831220
woaiyuanyuan
123456gg
19840524
wangtao123
wenjing
liuchao
daohaozhe4
19820525
v123456
chouchou
wf123456
801021
19821218
0123654789
woyebuzhidao
775201314
ailaopo
123456dd
hongyan
as123123
yingying521
panasonic
mmmmmm
kaixin123
yangqian
821128
19851025
0564335
54181452
aaasssddd
happy2009
huangming
loveforever
woaiyangyang
wangjimima
yangwei
123456wo
shangwang
5211314.
aidedaijia
19841022
changhong
zhangbo
tiantian123
caonimadebi
yang123456789
woaimama1314
124578963
1314520qq
19811002
wang1986
qwerasdfzxcv
19861212
yang1985
19841025
5121314
xiaoxue520
19861216
*********
19820617
xue5201314
789654321
b123456
xiaoyong
huangyi
gaoyuan
chensong
19801124
www.123.com
haohaizi
gonzo1982
huangtao
woaixiao
yang1314
ws123456
nishinimabi
wangjie520
885201314
comeonbaby
55665566
jj123456
xiongxiong
zxcvzxcv
beijing123
1314521.
xiangjiao
19861110
kissyou
19801221
zhanghuan
123123123q
19860214
wo123456789
9876543211
521131400
shanliang
chenshuai
huangdong
5201314...
521laopo
zhanghong
5201314OK
jiangping
wang2008
woaini999
shuishui
123456xyz
7417417474741
qiang123
wang1989
5201314c
huang1987
88886666
qq456789
sun12345
jiangpeng
liuyang123
19840218
19840225
19861023
WOYAOKUAILE
7758521.
wangliping
19811122
19860125
19820505
qaz741
19820811
wangzi
888168
yanglei
77585217758521
19841030
asdfghj
c3df32ea
19801212
lianlian
love1986
yangshuai
54321
woaini111
801230
wy5201314
xx123123
wocaonima1314
19861115
woshihaohaizi
lovejuan
01020304
qwe456
123456woaini
zhubajie
19851103
19821022
shitou
cj123456
19861022
1314520530
fanfan
apple520
woaiyanzi
2wsx3edc
yongyong
19820424
fantasy
19841002
19861123
zxasqw12
5201314zy
123458
o123456789
xiaosan
woaibeijing
516888
nibuzhidao
19881013
woainimm
qawsedrftg
3333333
wangkai123
lc123456
19871004
xiang123
1a2a3a4a
fengqing
lining
nihaoma123
fengkuang
mao123456
19861126
8888899999
asdf123456789
kissme123
1230..
xiaoxuan
qiang521
0147852369
nokia7610
821024
wj123456
www.51.com
zy5201314
youyou
zhou1234
wangheng
19881026
zxcvbnm,
123666
zhaojian
aiwoziji
jianchidaodi
fang123456
19851019
xuexue
jinjin
123456789k
2008beijing
woaini00
jiajia123
841023
gg123456
zhengjian
19831027
198212
0000aaaa
q1314520
520forever
7758521000
19841117
19871015
xiaohe
a112233
xiaoxin123
jiangjie
yangxiao
jing5201314
chen1982
zhaoqing
wozhendeaini
19831213
19851011
az123456
1123456
0147258369
www123456789
zhang1980
prince
genius
chengpeng
963963963
20002000
qq12345
zhangyu123
19811216
5201314y
xc123456
19821127
yanliang
huanglei
wangshan
caoliang
l1234567
hj123456
aini123456
12346789
baibai
feifei123
xiaoxiao521
19861013
wan1314
19850102
wz123456
liubin
181818
truelove
nimagebi
007007007
19851102
z00000000
19851001
123456jj
superjunior
zhoulei
cappuccino
liuhui
19821118
wangtao
niuniu123
19810924
00000.
jianglong
LP5201314
19841217
pingguo
19861018
a1a1a1a1
woaibeibei
123459
19831117
fallinlove
00123456789
caonima0
7758521w
mimashishenme
120120
19860628
789789789
qwe123456789
xiaohan
xyz123456
123456789T
123456789zxc
19861124
wodeai
112233qq
7758521aa
liangying
yangyan
19811023
5201314bb
liuzheng