%user%
%user%123
%domain%
%domain%123
%user%%user%
%domain_center%
%domain_center%123
dbadmin
dbpass
password
123456
12345678
abc123
qwerty
monkey
letmein
dragon
111111
baseball
iloveyou
trustno1
1234567
sunshine
master
123123
welcome
shadow
ashley
football
Jesus
michael
ninja
mustang
password1
admin123456
admin_123
admin_12345
admin_1234
admin_123456
admin@123
admin@888
admin@321
admin@123456
admin@12345
admin@1234
qazwsx
qwerty1
q1w2e3
test
test123
test12345
1234qwer
test1
test123456
fuckyou
test12
qwerty123
qazxsw
qazxsw123
administrator
pass123
wodima123
5201314
a123456
aa12345
aa123456
123456a
123321
caonima
qq123456
woaini1314
1314520
abc123456
abcd1234
abcd123
123123123
7758521
666666
888888
woaini
123456789
woaini123
p@ssw0rd
112233
110120
110110
caonimei
789456123
1q2w3e4r
52013145201314
1a2b3c4d
qwert12345
aini1314
asdf1234
q1w2e3r4
zxcvbnm123
1234567890
1234
12345
root
root123
root1234
root_123
p1ssword
pa55word
pa44word
pass5ord
administrators
000000
iloveyou 
a123456789
123456789a
WOAINI1314
zhang123
1qaz2wsx
qwer1234
654321
woaiwoziji
1q2w3e4r5t
woshishui
123qweasd
1q2w3e4R
123qwe
1qazxsw2
zxcvbnm
123456abc
123456Aa
1234abcd
woaini520
147258369
123abc
a1234567
aptx4869
321654
feifei
1234560
aaa123456
qweasdzxc
caonima123
qq5201314
555555
1357924680
7758258
5211314
0123456789
yangyang
123321123
asd123456
yuanyuan
qq123123
1111111
1111111111
1314521
789456
a12345678
zz123456
asdfasdf
woaiwojia
147896325
222222
asdfghjkl
woailaopo
123654
00000000
woaini521
qaz123456
z123456789
q123456789
11111111
123456aaa
123123aa
wocaonima
778899
a5201314
147258
147852369
qwertyuiop
520520
windows
wangjing
love1314
88888888
111222
0000000000
xiaoxiao
5845211314
123456789qq
123456asd
5201314a
987654321
wodemima
FUCKYOU
qwe123456
123456as
aaaaaa
333333
superman
buzhidao
1q2w3e
shmily
qazwsxedc
tiantian
worinima
qazwsx123
123789
12301230
zxc123456
qweasd
a123456a
456123
987654
123456QQ
121212
asd123
123654789
7758520
123456789q
zxcv1234
159357
qwe123
521521
forever
1234554321
100200
123698745
12345qwert
wojiushiwo
159753
999999999
computer
qq000000
999999
asdfgh
asdasd
woshinidie
12345678a
zhang520
wangjian
456852
operation
longlong
asdasdasd
123456987
zhanghao
321321
201314
110110110
qq123456789
31415926
beyond
woainima
asdf123456
nihaoma
w123456
qw123456
xiaofeng
7777777
963852741
12345678910
meiyoumima
zhimakaimen
520131400
xiaolong
windowsxp
7708801314520
a1b2c3d4
qq1314520
123456123456
zhanglei
a12345
520520520
87654321
jingjing
zxc123
zhang
zhangwei
123456789z
zxcvbn
456456
258369
131421
100200300
456789
abc123456789
goodluck
123asd
1233211234567
beijing2008
111222333
qwaszx
123456789abc
nicholas
q11111
abcd123456
dongdong
laopo520
jiajia
a1314520
741852963
woshizhu
mingming
123456q
chenchen
imissyou
lovelove
11111
q1w2e3r4t5
qwertyui
1123581321
woaimama
753951
qwerasdf
zhangjian
q1234567
laopo521
444444
wang123456
qqqqqq
z123456
584131421
168168
qq111111
qweasd123
loveyou
asdfghjk
as123456
111111111
11223344
12344321
12369874
weiwei
bugaosuni
ab123456
zhangyang
666888
huang123
qweqwe
1234567a
zzz123456
li123456
1qaz2wsx3edc
135792468
maomao
zx123456
zhangjie
wobuzhidao
123456abcd
woshishei
5201314520
xiaoqiang
0000000
a1b2c3
110120130
w123456789
abcdefg
123000
123456qwe
shanshan
131420
aa123123
%domain_center%%domain_center%
%domain_center%12
%domain_center%888
%domain_center%0123
%domain_center%321
%domain_center%1234
%domain_center%12345
%domain_center%123456
%domain_center%54321
%domain_center%123123
%domain_center%2008
%domain_center%2009
%domain_center%2010
%domain_center%2011
%domain_center%2012
%domain_center%2013
%domain_center%2014
%domain_center%@2008
%domain_center%@2009
%domain_center%@2010
%domain_center%@2011
%domain_center%@2012
%domain_center%@2013
%domain_center%@2014
%domain_center%_2008
%domain_center%_2009
%domain_center%_2010
%domain_center%_2011
%domain_center%_2012
%domain_center%_2013
%domain_center%_2014
%domain_center%#2008
%domain_center%#2009
%domain_center%#2010
%domain_center%#2011
%domain_center%#2012
%domain_center%#2013
%domain_center%#2014
%user%12
%user%888
%user%0123
%user%321
%user%1234
%user%12345
%user%123456
%user%54321
%user%123123
%user%2008
%user%2009
%user%2010
%user%2011
%user%2012
%user%2013
%user%2014
%user%@2008
%user%@2009
%user%@2010
%user%@2011
%user%@2012
%user%@2013
%user%@2014
%user%_2008
%user%_2009
%user%_2010
%user%_2011
%user%_2012
%user%_2013
%user%_2014
%user%#2008
%user%#2009
%user%#2010
%user%#2011
%user%#2012
%user%#2013
%user%#2014
%user%!@#
%user%_123
%user%_1234
%user%_12345
%user%_123456
%user%_54321
%user%_123123
%user%_321
%user%_888
%domain%%domain_center%
%domain%12
%domain%888
%domain%0123
%domain%321
%domain%1234
%domain%12345
%domain%123456
%domain%54321
%domain%123123
%domain%2008
%domain%2009
%domain%2010
%domain%2011
%domain%2012
%domain%2013
%domain%2014
%domain%@2008
%domain%@2009
%domain%@2010
%domain%@2011
%domain%@2012
%domain%@2013
%domain%@2014
%domain%_2008
%domain%_2009
%domain%_2010
%domain%_2011
%domain%_2012
%domain%_2013
%domain%_2014
%domain%#2008
%domain%#2009
%domain%#2010
%domain%#2011
%domain%#2012
%domain%#2013
%domain%#2014
qweqweqwe
12341234
shangxin
25257758
211314
0123456
xiaoyu520
987654321A
baobao521
a11111111
nihao123
xuanxuan
abc12345
miaomiao
nishishui
951753
1234567891
74108520
258258
shuaishuai
nishizhu
110119120
MAOMAO123
lenovo
baobei520
000000000
584131420
jiandanai
5841314520
888666
709394
zhangqian
xinxin
asdqwe123
z1234567
asdf123
147369
99999999
xihuanni
loveme
zhangqiang
666999
123456..
woaishui
a1s2d3f4
caonimama
feifei521
a1234567890
314159
777777
wangchao
zhuzhu
aaa111
721521
q123456
123123qq
woaini12
jiangwei
741852
585858
123123123a
xiaoxin
mm123456
xiaoyang
system
12345abcde
789789
xiaowei
1234560.
xiaojian
123qweasdzxc
789987
584521
asdasd123
299792458
zhanghui
521314
wangqiang
123456789.
0.123456
beautiful
5201314123
555666
baobei
121314
zhangyan
jiushiaini
zhangyu
xiaodong
qazwsxedc123
159159
12qwaszx
584520
www123456
wangliang
jianjian
123456tt
shanghai
00000
x123456
fengfeng
ainiyiwannian
qwerqwer
dandan
963852
20082008
woaini11
102030
adminadmin
xiangxiang
134679
5201314.
qweasdzxc123
xingxing
123qaz
520woaini
asasas
zhangxin
xiaoliang
internet
119119
1q2w3e4r5t6y
66666666
baobei521
taotao
007007
110120119
518518
369258
honghong
3.1415926
weiwei123
1230123
wangwang
kissme
woshiniba
aaaaaaaaaa
www.163.com
12121212
samsung
qq654321
aaa123
qweqwe123
baobao
1314520520
a123123123
woshishen
13800138000
wwwwww
123456654321
251314
jordan
woainia
loveyou1314
110119
wangfeng
caonimabi
1314woaini
nishiwode
woaini1234
12345600
qq112233
1234512345
huangwei
5845201314
aaaaaaaa
msconfig
wanglei
a123123
P@ssw0rd
woaini5201314
wangpeng
qwertyuiop123
fuckyou123
laopowoaini
qwe123123
liangliang
456789123
55555555
chenchao
zhangjing
woxiangni
7758521a
123456123
147852
zxczxc
ffffff
chaochao
1111111a
wangwei
baobao520
qqqqqqqq
xiaofei
321321321
zhanglin
010203
7758521521
chenfeng
woshinibaba
qingqing
liu123456
123456qqq
zhangjun
3344521
xiaoyu
wang123
111111a
mengmeng
a000000
mimamima
mnbvcxz
xiaoming
dandan520
321123
zaq12wsx
123123a
weiwei521
xiaozhu
1234asdf
123456789+
123456z
a111111
zzzzzz
369258147
jiaojiao
142536
zhendeaini
qqq111
a7758521
9876543210
wangying
1234567899
woaiwojia123
woxihuanni
aaaa1111
asd123123
caonima1
101010
1a2b3c
123456zz
wangyang
a7758258
aspirine
xiaozhang
zhang123456
dandan521
woailaopo1314
12345679
qaz123
7894561230
yanyan520
chen123456
zhangbin
xiaoguang
qq7758521
123456798
321654987
qqqq1111
520025
123520
a11111
xiaofang
1111111111111111
wangyuan
aaaa0000
123123..
jiangtao
1234568
584201314
yy5201314
nimabi
wenwen
jingjing521
liuqiang
xiaobai
198411
woainilaopo
aaa123123
wuliao
123.456
369369
20080808
nimabi123
wangxin
mamawoaini
000000a
lovemyself
@163.com
juanjuan
123456...
zhangzhang
134679258
000000aa
iloveyou520
summer
0987654321
wei5201314
001002003
00000000a
qwertyuiop[]
asasasas
liuwei
wocaonima123
chenpeng
www.baidu.com
zzzzzzzz
zhangyong
!@#$%^&*
135246
q1q1q1q1
english
1q1q1q1q
huahua
123456w
jiajia520
100100
woshitiancai
q5201314
qwqwqw
11111111111
hhxxttxs
wangmeng
yanyan
hellokitty
25251325
zhangchao
jiejie
wangkai
abc5201314
zhangtao
baobao123
songsong
woaini3344
135790
888999
l123456
8008208820
dingding
zhangpeng
huangyan
liuyang
zxcv123456
woainiwoaini
woaibabamama
520123
5205201314
520530
linlin
123456.
13141314
kangkang
mylove
aa112233
123465
yanzi520
xixihaha
leilei
147147
s123456
qqq123456
789632145
yuanyuan520
5203344
wangqian
wocaonima1
beibei520
yang123
hao123
love520
qwer123456
qq1234
zhanghua
handsome
iloveu
jingjing520
0.123456789
m123456789
AAAAAAA
f123456789
xiaoyu123
qwert123
911911
qunimade
1314521a
bb123456
jj5201314
521000
13145200
12345678900
yy123456
abcdefg123
16897168
123698741
1QA2WS3ED
0.0.0.
babamama
314159265
1qaz1qaz
weishenme
lijing
aa5201314
bingbing
mimacuowu
juanjuan520
0o0o00oo
abcdef
woailaogong
xiangnian
wangyong
aaa123456789
wangyan
zhangfan
xiaobao
YANGguang
shenxian
woshinide
000000.
7788521
abcdefgh
menghuan
a1b2c3d4e5
chenjian
pengpeng
1q2w3e4r5t6y7u
770880
zhenzhen
wanggang
12345a
woshinima
ok123456
www.126.com
abcd12345
123zxc
woaini123456
xiaohui
asdfghjkl123
199771
a1111111
wenwen520
qq12345678
ILOVEYOU1314
fangfang
1472583690
lixiang
qq666666
woaiqian
q111111
232323
aa123456789
123456789*
hahaha
5211314521
333666
congcong
111111qq
123456ab
jiubugaosuni
ZAQ1XSW2
tiantang
nishishei
5213344
woaini110
qqq123
1111aaaa
q12345678
1234567890a
321456
jiushiwo
O0O0OO00
ABC123ABC
xiaoyuan
xiaogang
xiaojie
aaaAAA111
3838438
3141592653
14789632
xiaohong
haohaoxuexi
11111111a
iloveyou521
qwerty123456
huanhuan
!@#$%^&*()
zhangkai
wangxiao
000123
xiaoxiao123
0o0o0o0o
zhouzhou
whoami
wodemima123
liqiang
1314520a
WANGHAO
huang520
womendeai
tingting521
123456qaz
zhang521
student
167669123
zxcvb123
521125
112233445566
wangbadan
xxxxxx
7895123
zhuzhu520
chengcheng
123456789aa
12356789
a5211314
winner
111111aa
QIANQIAN
Passw0rd
qq520520
123456789aaa
1111qqqq
55555
336699
34416912
112112
adgjmptw
qwertyu
147258369a
ningning
huanghuang
tongtong
wokaonima
zhangliang
tianshi
cheng123
......
huahua520
22222222
a0000000
123456qw
123789456
zhongguo
poiuytrewq
001001
qazqaz
xinxin520
qwe123qwe
445566
maomao520
8888888888
5418854188
yangyang521
yongyuan
l123456789
jiangjiang
gao123456
minmin520
1234561
NIAIWOMA
Qq123321
112358
yingying
xiaoyu521
xiaoqing
baidu.com
123457
123567
cy123456
asdfzxcv
134679852
aa111111
nuttertools
1234567890123
cc123456
woailili
123456789o
123456789qwe
wangzhen
wozhiaini
zhangjin
a00000
8888888
789654123
!@#$%^&*(
123.123.
110112119
adidas
1111111q
7654321
123123.
234567
tiancai
baishikele
7215217758991
5841314521
pingping
0O0O0O0O0O
huangying
1314520.
123456zxc
987456321
qazwsx123456
woaini99
liyang
555888
131313
qq1234567
1231512315
1029384756
123456789l
a00000000
1111122222
foreverlove
584211314
tingting
19491001
0000....
haohao
192837465
supervisor
wangdong
123456789asd
xiaowen
chenyang
1234566
o0o0O0O0
feifei520
abcde12345
tangtang
1234567q
c123456789
wo123456
111111q
123...
11112222
0.0.0.0.
q123123
521521521
a88888888
cc5201314
laogong520
weiwei520
chenjie
a123a123
WOAIBAOBAO
123woaini
565656
3141592654
wohenaini
zhangming
123.123
guangguang
wangming
rongrong
woaiziji
aidejiushini
xiaojing
hahahaHA
999888
123456ok
3344520
asddsa
chinese
lingling
wobuaini
123456789..
a987654321
9638527410
1213141516
dajiahao
s123456789
ss123456
tianshi123
woaideren
xiaoxiong
qinqin520
tianxia
775852100
qaz123wsx
pp123456
119110
rinima
xiaowei123
aaa12345
remember
abcabcabc
19861120
woshishui123
19871026
hao123456
woaiyuan
woaiqiqi
qwert123456
758521
0932313521
66778899
000...
123456zhang
zhaowei
xinxin521
5201314qq
wangwei520
123456+
zy123456
sky123456
z000000
123aaa
capslock
19821015
killer
xiaoxiao520
aiziji
fdsafdsa
74107410
P0o9i8u7
888888888
xiangni
0147896325
wangsong
aq123456
zheng123
246810
xiaomei
woshini88
19861025
xiaoshuai
xiaobing
123qq123
zf123456
qwertyuiop789
woshinidaye
zxcasdqwe123
asdfjkl;
wodeairen
jianghua
showmethemoney
worinima1
nannan
fengjing
xiaoyanzi
52013141314
tianyuan
xiaolang
yueliang
z123123
301415926
3.1415926535
wangjing123
iloveyou1
xiaobudian
1357913579
qwertyuiop1
abcdef123
zhu123456
woaijing
w7758521
xiaotian
wy123456
www163com
yangying
qwe1234
yaoyao520
zhangshuai
123369
xiaoli
caonimade
123456.0
LIMING
1a1a1a1a
woaimeng
5201314yy
11111q
5201314000
wobugaosuni
Beijing
wohaishiwo
123321aa
Asdf12345
123456789c
686868
YANG1234
woaixinxin
w5201314
******
332211
command
woaiwojia1314
19851225
LOVE1314520
19831011
3.1415927
q1111111
asd456
xiaoyi
zxcvbnm123456
chocolate
sdfsdf
66668888
zhangyi
sun123456
777888999
WANGJIGUOQU
3.14159
chunchun
zaqxsw
asdfgh123
asdfqwer
jiandan
zhoujing
howareyou
wangwei123
aiwobiezou
wohenni
123.0123
gongxifacai
chen1234
12345678aA
1122334455
123321123321
aaasss
helloworld
119119119
huihui521
13572468
huangjian
yu123456
abc654321
********
diandian
123456li
zxcvbnm1
wohaoaini
333666999
kaonima
zhangheng
woshi110
123456789ok
a123456b
11235813
31415926535
huangjun
aoyun2008
wanghong
windows123
wodeshijie
147369258
mima123
yangchen
ww123456
123456788
www.hao123.com
123456az
zhaozhao
5201314xx
111aaa
CHENGLONG
woainiqq
liuliang
19881225
wq123456
xiaoping
mimashi123
123456520
44444444
12345678qq
chen1986
19821016
19841026
shasha520
123456**
haoxiangni
xiaochen
zhouyang
dongfang
10101010
654321a
liuxing
lovebaby
woaini1986
ll123456
111qqq
abcdef123456
zhangrui
kuaile
00000000.
5555555555
shenzhen
7894561230.
heihei
woaiwenwen
wb123456
19841011
12315
chenggong
asdfg123
19851212
z12345678
wohenhao
CAONIDAYE
1234rewq
111111aaa
19841105
OOOOO00000
123456789...
lkjhgfdsa
Qa123456
abcdabcd
wangfang
ZHANGnan
a1s2d3f4g5
caonima520
52013140
1415926
77585210
x123456789
chenjing
19831020
loveyou123
123456ww
q123456q
woshiwo
a0123456
y123456789
xu123456
19861001
asdfjkl
11223344a
131425
abc12345678
zw123456
123456789p
shanshan520
duibuqi520
asdfghjkl456
yangping
zhangyue
123456zzz
love123456
1234567890abc
1a2b3c4d5e6f
102030405060
142857
zhangwen
buxiaode
987456
liuyang520
jiangnan
zhong123
wei123456
19841015
liang123
legend
abcd123456789
woaini13
another
wangling
xiaowei521
zxc123zxc
qwe123qwe123
564335
abcde123
fengyun
woaini2008
loveyang
123321qq
licheng
aa000000
b123456789
microsoft
chongxinkaishi
hello123
123456ss
37214728
qqqwww
asdqwe
123456789y
xiaojun
hu123456
lianxiang
12345677654321
huangbin
a123456.
1234567abc
55667788
jin123456
cs123456
12345abc
123abc123
lin123456
aaaaa11111
mengxiang
liuxiang
li123456789
00000000000000000000
laogong
xiaochun
asd123456789
a1s2d3
zhanghan
wanglei123
crystal
wangyu
147896321
asdfg12345
wwwwwwww
11556654433221
963258741
zh123456
shuijing
zhang000
1a2s3d4f
thankyou
1234567890.
z5201314
19841021
258369147
xl123456
zhaojing
5201314ll
chenting
aabbcc123
123qazwsx
9876543210.
16899168
xiaochao
123456000
158158
19841228
hengheng
zhou123456
123456789mm
a123321
doudou
jiangjun
zhao1234
shenghuo
518518518
*963.*963.
123456yy
123321abc
chenlong
qq1111
123456s
fengzi
a1b2c3d4e5f6
ZHOUMING
123abc456
zhangli
369369369
slamdunk
898989
minmin
tingting520
wanshiruyi
caonima110
33333333
aaabbbccc
1415926535
chengang
123581321
3.141592654
wangjun
wanghuan
000001
missyou
xiaomeng
tt123456
WANGSHUAI
d123456
ai123456
zhuzhuzhu
zhangqing
qqqq0000
woshi123
wusuowei
123456ll
999888777
yishengyishi
yang123456
zhangmeng
liangjian
friend
122333
19841014
qqqq1234
wanglong
han123456
wangqing
yangming
xiangxinziji
li5201314
123456789123
123456789abcd
zhangfeng
qingfeng
w12345678
shabi123
1qaz2wsx3edc4rfv
zhao123
aaaa8888
2wsx1qaz
henaihenaini
shijian
123456ABCDEF
xx123456
123654987
112233aa
fengling
zhangxing
yangyang123
chenxiao
dd123456
h123456789
wenwen123
woaimeinv
369874125
00oo00oo
abcabc123
chencheng
woaini000
orange
chenyong
123456www
wonderful
chinaren
chuntian
159159159
123456***
woaiwojia1
5845213344
nihaoya
z123456z
123455
jiang123
liukai
meimei521
1234567aa
19851005
abc1234
1a2b3c4d5e
259758
19821020
wokao123
hacker
zhoujian
wangjini
yangchao
kingking
chenlei
OOOO0000
bb5201314
hanhan
liudehua
5201314z
123123aaa
12345678abc
beibei521
yongheng
liliang
wanghui
962464
baobeiwoaini
yao123456
wocao123
benben
987654321.
123456qwer
jiang520
654123
asdfghjkl;'
caocaocao
12345678l
happy123
5201314aa
long123
963.8520
123456789.0
paradise
334455
wl123456
woaiwoma
5201314aaa
qwertasdfg
cheng520
123456m
1234509876
liwei123
shenjingbing
7788250
kk123456
h123456
541881452
456456456
qingtian
huangliang
1234!@#$
lanlan520
qq7758258
a123456789a
ll5201314
chendong
Happy2008
as123456789
chenjun
5555555
aiwosuoai
liushuai
woshihaoren
niqusiba
zhangdong
woaishei
xiaoyao
qunimabi
gameover
xiao123456
wangchen
My123456
123123asd
123456789asdF
19841019
lijian
19831025
yangyong
whoareyou
wangji
yangjing
woainimen
xiugaimima
654321abc
12345678q
huangxin
XIANXIAN
shanghai1943
2222222
zhang1982
zhang1234
159951
beibei
1q2w3e4r5t6y7u8i
zhoujielun
c123456
abc1234567
QQ147258
xiaozhu520
11111111q
19831123
ly5201314
123456asdf
zhangying
3.14159265
manager
1234567.
ssssss
zhang1985
gaoxiang
Jianqiang
xiaoqian
123qwe!@#
zxcvbn123
motorola
123456++
159357456
123456x
123456789m
123qwe123qwe
19851017
aaa000
wangjing520
wang1984
19821215
weiweiwei
woaini1314520
19871121
742141189
shuang
abc123abc123
123456kk
woaini88
qwe12345
200820082008
jordan23
zhaoliang
zhangyuan
suibian
123456789h
liujian
jackson
q7758521
chentao
ly123456
zxcasdqwe
0054444944
7788520
zxc123123
52331314
woshishui1
zhangmin
19841020
O0O0O0
zaq123
12345687
asdffdsa
jiangfeng
woaishasha
123454321
nishishabi
1314520q
yongyuanaini
qwe789
princess
huang123456
wangfei
000111
zhangxue
qazxswedc
w1234567
makelove
catherine
19841023
abc123123
lovejing
asd123asd
zhang12345
guo123456
zhuang
19861230
2597758
yuanyuan521
woaimaomao
abcdefg123456
7418529630
wangjie
xiaozhu123
1314520123
shunqiziran
123456789b
zhao123456
woaibaobei
aishangni
wang1982
0000000.
010101
tangchao
wen123456
happyday
1234567890-=
wangli
wangle
a147258369
wangbing
........
shuangshuang
happy520
abcabc
wangning
1231231230
lj5201314
23456789
1234569
19851010
987412365
123qwe123
wangjuan
7788414
ss5201314
chenyuan
520131415
laogong521
china2008
iloveyou123
12332100
1q1q1q
dandan123
woaiweiwei
abc123321
love5201314
zhangcheng
feixiang
131415
loveyou520
332335
wahaha
7758521123
zhangting
shenyang
000000..
zxcvbnm,./
phoenix
770880520
woaifeifei
mima123456
123456wang
123456*
85208520
1314159
19821019
aaaaaaaaa
zhoufeng
aa12345678
romantic
qaz12345
wangbin
wangcong
yan5201314
456321
19831210
zhang2008
yangcheng
daohaosima
123456789ab
guaiguai
woshishuia
19861020
qwertyuiop123456
wangshuang
xiaoxing
19841029
long123456
112233123
nicaicai
123123abc
7758991
kaikai
19861026
pangpang
wozhidao
sz123456
xiaoying
babamama520
012345
123456789qaz
xx5201314
520131488
chenwei
y123456
jianren
oo00oo00
m123456
wangqi
hanghang
ainibubian
zhangzhen
wangting
987654321abc
woainibaobei
wang1234
woainana
tiankong
3.141592653
windows1
junjun
qiaoqiao
q123123123
ma123456
51201314
qq123456qq
woaidandan
ww5201314
binbin
wowangle
1234567z
zj123456
woaijiajia
LOVE2008
liuwei123
liujie
q12345
linlin521
821026
yan123456
123321a
woaiwodejia
dangerous
sakura
123456789as
woaini888
111111111a
he123456
zxzxzxzx
liu123
qwe123!@#
huihui520
hy5201314
123zxcvbnm
zhongguoren
123456mm
wangping
woaini77
2582587758
xm123456
duibuqiwoaini
562059487
zhangfei
852456
amituofo
yh123456
chenming
nihaihaoma
mm5201314
123456bb
111000
123123qwe
qaz123456789
31415926a
woaiwo
woshimeinv
qqqqwwww
121121
angel520
liujia
asdfghjkl;
19851124
woshishabi
11111111111111111111
q1w2e3r4t5y6
worinimama
123456780
jiangyan
12345ssdlh